spring.application.name=msv-items

server.port=8081
spring.cloud.discovery.client.simple.instances.msv-products[0].uri=http://localhost:8080

#para que ambos puertos jalen independientemente comenta esta instancias.
#para balanceo de carga deja este puerto habilitado y ejecuta ambas instancias desde
#el Debugger del Microservicio-msvProducts primero el puerto 8080 y despues el 9080
#si ejecutas ambos servicios, funcionará, pero el puerto 8081 negara la conexion algunas veces
#arrojara un error internal server 500
spring.cloud.discovery.client.simple.instances.msv-products[1].uri=http://localhost:9080
